spring.datasource.url= jdbc:postgresql://192.168.122.209:5432/animedb
spring.datasource.username= animedbadmin
spring.datasource.password= animepassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect